# jorre

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: pom.xml
example/example-chat-client/: nbactions.xml  pom.xml
example/example-chat-client/src/main/java/org/betawares/jorre/example/chat/client/: ChatClient.java
example/example-chat-common/: pom.xml
example/example-chat-protocol/: pom.xml
example/example-chat-protocol/src/main/java/org/betawares/jorre/example/chat/protocol/: ChatClientInterface.java  ChatMessageCallback.java  ChatMessageRequest.java  ChatRoomList.java  ChatRoomListRequest.java  ChatRoomListResponse.java  ChatServerInterface.java  CreateChatRoomRequest.java  JoinChatRequest.java  SignInRequest.java
example/example-chat-server/: nbactions.xml  pom.xml
example/example-chat-server/src/main/java/org/betawares/jorre/example/chat/server/: ChatMessageCallback.java  ChatRoom.java  ChatServer.java
example/src/main/java/org/betawares/jorre/example/: ChatClient.java  ChatExample.java  ChatMessageCallback.java  ChatMessageRequest.java  ChatRoom.java  ChatServer.java  CreateChatRoomRequest.java  JoinChatRequest.java  SignInRequest.java
src/main/java/org/betawares/jorre/: Client.java  ClientInterface.java  CommunicationException.java  Connection.java  DisconnectReason.java  Server.java  ServerInterface.java  Version.java
src/main/java/org/betawares/jorre/handlers/: PingMessageHandler.java  PongMessageHandler.java
src/main/java/org/betawares/jorre/handlers/client/: ClientHeartbeatHandler.java  ClientMessageHandler.java  ClientMessageInspector.java
src/main/java/org/betawares/jorre/handlers/server/: ServerExceptionHandler.java  ServerHeartbeatHandler.java  ServerRequestHandler.java
src/main/java/org/betawares/jorre/messages/: Message.java  PingMessage.java  PongMessage.java
src/main/java/org/betawares/jorre/messages/callback/: ClientCallback.java
src/main/java/org/betawares/jorre/messages/requests/: ConnectClientRequest.java  Request.java  ServerMessage.java  ServerRequest.java
src/main/java/org/betawares/jorre/messages/responses/: BooleanResponse.java  ClientResponse.java  ConnectClientResponse.java  ResponseFuture.java  UUIDResponse.java
src/main/resources/: log4j.properties
src/test/java/org/betawares/jorre/test/: ClientServerTest.java  TestClient.java  TestClientBadVersion.java  TestServer.java
src/test/java/org/betawares/jorre/test/callback/: BooleanCallback.java  CallbackFailedTest.java  CallbackReceivedTest.java  CallbackTest.java
src/test/java/org/betawares/jorre/test/connection/: BadVersionTest.java  ConnectTest.java  DisconnectTest.java  DisconnectedTest.java  IdleTest.java  ServerAlreadyStartedTest.java  ServerDisconnectTest.java
src/test/java/org/betawares/jorre/test/connection/multiple/: CallbackClientsTest.java  ConnectMultipleTest.java  MultipleClientServerTest.java  PingClientsTest.java  SendBooleanGetBooleanMultipleTest.java
src/test/java/org/betawares/jorre/test/ping/: PingClientTest.java  PingServerTest.java
src/test/java/org/betawares/jorre/test/sendreceive/: BooleanRequest.java  BooleanRequestWithNoResponse.java  BooleanRequestWithResponse.java  SendBooleanGetBooleanTest.java  SendBooleanGetFutureTest.java  SendBooleanTest.java  SendBooleanUseClientHandlerTest.java
